dependency com.hierynomus:sshj:0.38.0
dependency commons-codec:commons-codec:1.16.1
dependency commons-io:commons-io:2.17.0
dependency org.bouncycastle:bcprov-jdk18on:1.78.1
dependency org.bouncycastle:bcpkix-jdk18on:1.78.1

delete asn-one-0.6.0.jar
delete asn-one-0.6.0.jar.SFTP.RequiredLib
delete bcpg-jdk18on-1.78.1.jar
delete bcpg-jdk18on-1.78.1.jar.SFTP.RequiredLib
delete bcpkix-jdk18on-1.78.1.jar
delete bcpkix-jdk18on-1.78.1.jar.SFTP.RequiredLib
delete bcprov-jdk18on-1.78.1.jar
delete bcprov-jdk18on-1.78.1.jar.SFTP.RequiredLib
delete bcutil-jdk18on-1.78.1.jar
delete bcutil-jdk18on-1.78.1.jar.SFTP.RequiredLib
delete commons-codec-1.16.1.jar
delete commons-codec-1.16.1.jar.SFTP.RequiredLib
delete commons-io-2.11.0.jar
delete commons-io-2.17.0.jar
delete commons-io-2.11.0.jar.SFTP.RequiredLib
delete commons-io-2.17.0.jar.SFTP.RequiredLib
delete eddsa-0.3.0.jar
delete eddsa-0.3.0.jar.SFTP.RequiredLib
delete slf4j-api-2.0.6.jar
delete slf4j-api-2.0.6.jar.SFTP.RequiredLib
delete sshj-0.38.0.jar
delete sshj-0.38.0.jar.SFTP.RequiredLib
